@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    border: none;
    outline: none;
}

:root {
    --gray: rgb(54, 54, 54);
    --light-gray: #CBCBCB;
    --light-purple: #C8B4BA;
    --yellow: #F3DDB3;
    --pink: #E18D96;
    --white-smoke: whitesmoke;
    --white: white;
    --purple: #B56C8B;
    --brown: #553D2A;
}

body {
    background-color: var(--white-smoke);
    width: 100vw;
    height: fit-content;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: minmax(fit-content, 1fr) 1fr 23%;
    grid-template-areas:
        "contact header"
        "contact content"
        "footer footer";
    gap: 1rem;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    background-color: var(--yellow);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--purple);
    border-radius: 1rem;
}

textarea {
    width: 100%;
    height: 10rem;
    border-radius: 0.5rem;
    border: 2px solid var(--purple);
    padding: 0.5rem;
    resize: none;
    margin-top: 0.2rem;
}

input {
    background-color: transparent;
    border-bottom: solid 2px var(--purple);
    width: 100%;
}

#contact {
    grid-area: contact;
    background-color: var(--light-gray);
    border-bottom-right-radius: 1rem;
}

#contact>.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    position: sticky;
    top: 0;
}

#contact .container>img,
#contact .container>fieldset>a>img {
    margin-bottom: 0.5rem;
    width: 25%;
}

#contact .container>fieldset {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px var(--purple);
    border-radius: 1rem;
    padding: 1rem;
    color: var(--white);
    font-weight: bold;
    text-align: center;
}

#contact .container>fieldset>form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 0.8rem;
}

.input-container label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    color: var(--brown);
    pointer-events: none;
    transition: 0.5s;
}

.input-container input:focus~label, input:valid~label {
    top: -0.8rem;
    left: 0;
    color: var(--purple);
    font-size: 0.8rem;
}

#contact .container>fieldset>legend {
    text-align: center;
    font-size: 1.5rem;
    color: var(--brown);
}

#contact .container>fieldset>form>button {
    width: 90%;
    background-color: var(--purple);
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: bolder;
    transition: 0.3s;
    margin-bottom: 2rem;
}

#contact .container>fieldset>form>button:hover {
    background-color: var(--light-purple);
    color: var(--purple);
}

#contact .container>fieldset>span {
    font-size: 0.8rem;
    color: var(--brown);
    margin-bottom: 0.5rem;
}

#header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--pink);
    padding: 1rem;
    margin-bottom: 2rem;
}

#header>h1 {
    font-size: 5rem;
    color: var(--brown);
    font-family: "Festive", serif;
    font-weight: bolder;
    text-shadow: black 2px 2px 2px;
}

#header>span {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--gray);
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    text-indent: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: var(--purple) 0px 0px 10px;
}

.content-container>img {
    width: 80%;
    border-radius: 1rem;
}

#footer {
    grid-area: footer;
    background-color: var(--pink);
    display: flex;
    justify-content: center;
    padding: 3rem;
    color: var(--gray);
}